{
  "name": "playGround",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.2.1",
    "fontawesome": "~4.5.0",
    "json3": "^3.3.0",
    "bootstrap": "^3.3.6",
    "es5-shim": "^4.0.0",
    "angular": "1.5.x",
    "angular-animate": "1.5.x",
    "angular-bootstrap": "^1.2.5",
    "angular-resource": "^1.3.0",
    "angular-sanitize": "^1.5.3",
    "angular-ui-event": "^1.0.0",
    "angular-ui-mask": "^1.8.3",
    "angular-ui-router": "~0.2.15",
    "angular-ui-slider": "^0.2.1",
    "angular-ui-sortable": "^0.14.0",
    "ui-select": "angular-ui-select#^0.16.1",
    "font-awesome": "fontawesome#4.3.0",
    "PreloadJS": "^0.6.2",
    "TweenJS": "^0.6.2",
    "EaselJS": "^0.8.2",
    "SoundJS": "^0.6.2",
    "angular-gestures": "^0.3.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.0",
    "angular-scenario": "~1.5.0",
    "angular-ui": "~0.4.0"
  },
  "appPath": "app"
}
