{
  "name": "playGround",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "pm2 delete www; pm2 start --watch ./bin/www; pm2 logs www;"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  }
}
